{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "paths": {
      "@components/*": [
        "app/components/*"
      ],
      "@services/*": [
        "app/services/*"
      ],
      "@directives/*": [
        "app/directives/*"
      ],
      "@environments/*": [
        "environments/*"
      ],
      "@shared/*": [
        "app/shared/*"
      ],
      "@enums/*": [
        "app/shared/enums/*"
      ],
      "@validators/*": [
        "app/shared/validators/*"
      ],
      "@animations/*": [
        "app/shared/animations/*"
      ]
    },
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}